server.port=9000

aws.access.key=AKIA5EDVYV6YJP4PXSHA
aws.access.secret-key=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
aws.access.region=eu-west-2
aws.access.dbendpointurl=dynamodb.eu-west-2.amazonaws.com

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
